<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bilder von Julius Knie</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
            position: relative;
        }
        header .author {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 14px;
            font-weight: bold;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .gallery img {
            max-width: 300px;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>

<header>
    <h1>Bilder von Julius Knie</h1>
    <div class="author">Erstellt von Toni Knie</div>
</header>

<div class="gallery">
        <img src="Snapchat-28169024.jpg" alt="Bild 1">
    <img src="20240820_141209.jpg" alt="Bild 2">
    <img src="20240820_141206.jpg" alt="Bild 3">
    <img src="20240820_141210.jpg" alt="Bild 4">
    <img src="20240923_193955.jpg" alt="Bild 4">
	<img src="20240923_193957.jpg" alt="Bild 4">
	<img src="IMG-20240719-WA0000.jpg" alt="Bild 4">
	<img src="IMG-20240720-WA0000.jpg" alt="Bild 4">
	<img src="IMG-20240808-WA0011.jpg" alt="Bild 4">
	<img src="IMG-20240808-WA0012.jpg" alt="Bild 4">
	<img src="IMG-20240809-WA0022.jpg" alt="Bild 4">
	<img src="IMG-20240811-WA0030.jpg" alt="Bild 4">
	<img src="IMG-20240811-WA0038.jpg" alt="Bild 4">
	<img src="IMG-20240814-WA0003.jpg" alt="Bild 4">
	<img src="IMG-20240814-WA0013.jpg" alt="Bild 4">
	<img src="Snapchat-28169024.jpg" alt="Bild 4">
	<img src="Snapchat-295406954.jpg" alt="Bild 4">
	<img src="Snapchat-558115637.jpg" alt="Bild 4">
	<img src="Snapchat-1408398676.jpg" alt="Bild 4">
	<img src="Snapchat-1557078205.jpg" alt="Bild 4">
	<img src="Snapchat-1593117328.jpg" alt="Bild 4">
	<img src="Snapchat-1744553649.jpg" alt="Bild 4">
	<img src="Snapchat-1905240470.jpg" alt="Bild 4">
	<img src="Snapchat-1952743097.jpg" alt="Bild 4">
	<img src="Snapchat-1959995087.jpg" alt="Bild 4">
	
</div>

</body>
</html>
